# yalivideo

./: .gitignore  README.en.md  build.gradle  config.gradle  gradle.properties  settings.gradle  xhvideo  ylvideo.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/video/yali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xieyi.html
app/src/main/java/com/video/yali/: GlobConstant.java  MyApplication.java  Neturl.java
app/src/main/java/com/video/yali/adapter/: ColumnListAdapter.java  CommentAdapter.java  CommentReplayAdapter.java  FragmentAdapter.java  HeadImageAdapter.java  HomeZhuantiAdapter.java  HotColumnAdapter.java  HotStarAdapter.java  LabelVideoAdapter.java  MyHistoryAdapter.java  MyLikeAdapter.java  MyNotifyAdapter.java  MyOpinionAdapter1.java  MyOpinionAdapter2Photo.java  MyOpinionAdapter2Problem.java  MyOpinionAdapter3.java  MySettingAdapter.java  MySortAdapter.java  NationAdapter.java  PopWindowRankAdapter.java  PromoteDayAdapter.java  PromoteRecordAdapter.java  PromoteTaskAdapter.java  PromoteWelfareAdapter.java  RankAdapter.java  RankHotAdapter.java  RankStarAdapter.java  RenqiStarAdapter.java  RenqiStarFilmAdapter.java  SearchHistoryAdapter.java  SearchLabelAdapter.java  StarMoviesAdapter.java  VideoAboutAdapter.java  ZhuanjiAdapter.java
app/src/main/java/com/video/yali/authority/: Permission.java  PermissionConsumer.java  PermissionErrorConsumer.java  PermissionListener.java  PermissionUtils.java  SquRabRxPermissions.java  SquRabRxPermissionsFragment.java
app/src/main/java/com/video/yali/base/: BaseActivity.java  BaseFragment.java  BasePagerFragment.java
app/src/main/java/com/video/yali/bean/: AdBean.java  AreaPhoneBean.java  BannerBean.java  CheckVersionBean.java  ChildRenBean.java  ColumDetailBean.java  ColumnBannerBean.java  ColumnListBean.java  CommentBean.java  CommentListBean.java  CommentReplayBean.java  EventBean.java  HistoryBean.java  HistoryListBean.java  HomeAdBean.java  HomeBnnerBean.java  HomeDataBean.java  HomeZhuantiBean.java  HotSearchBean.java  LabelBean.java  MainNoticeBean.java  MyBackBean.java  MyBackListBean.java  MyFeedbackBean.java  MyFeedbackListBean.java  MyLikeBean.java  MyLikeListBean.java  MyNotifyBean.java  MyOpinionBean.java  MyOpinionListBean.java  MyOpinionQuestionBean.java  MyOpinionQuestionListBean.java  MyPromoteBean.java  MySortBean.java  NotifyListBean.java  OpinionImageBean.java  PromoteDayBean.java  PromoteRecordBean.java  PromoteRecordListBean.java  PromoteTaskBean.java  (+9 more)
app/src/main/java/com/video/yali/download/: DownloadAdapter.java  DownloadOkFragment.java  DownloadingFragment.java  LogDownloadListener.java  MyDownloadActivity.java  NumberProgressBar.java  VideoModel.java
app/src/main/java/com/video/yali/event/: OrangeEvent.java
app/src/main/java/com/video/yali/listener/: AppBarStateChangeListener.java  CoordinatorListener.java  ScrollViewListener.java  SoftKeyBoardListener.java
app/src/main/res/anim/: pop_menuhide.xml  pop_menushow.xml
app/src/main/res/color/: renqistar_textcolor_selector.xml
app/src/main/res/drawable/: bg_home_search.xml  bgb_bottom.xml  black_cir2.xml  black_cir_nomal.xml  black_cir_select.xml  comment_bg.xml  getcode_edit_bg.xml  gray_cir.xml  gray_cir2.xml  gray_cir3.xml  gray_cir4.xml  gray_cir5.xml  login_green_bg.xml  mydialog_bg.xml  point_selector.xml  position_normal.xml  position_selectd.xml  progress_style.xml  promote_cope.xml  promote_save.xml  rank_top_selector.xml  send_ramp.xml  send_ramp_nomal.xml  send_ramp_select.xml  shape_btn_update.xml  shape_line.xml  shape_rank_top.xml  shape_rank_top_child.xml  shape_search_history.xml  shape_start_progress.xml  shape_theme_corner15.xml  shape_top1.xml  shape_top2.xml  shape_top3.xml  shape_top4.xml  shape_white_corner15.xml  shape_whitebg_3corner.xml  shape_whitebg_corner12.xml  verification_code_et_bg_focus.xml  verification_code_et_bg_normal.xml  (+7 more)
app/src/main/res/layout/: activity_comment_details.xml  activity_download.xml  activity_find_pswd.xml  activity_guide1.xml  activity_guide2.xml  activity_head_image.xml  activity_hotcolumn.xml  activity_language.xml  activity_login_mobile.xml  activity_main.xml  activity_modify.xml  activity_my_dowanload.xml  activity_my_history.xml  activity_my_like.xml  activity_my_notify.xml  activity_my_opinion.xml  activity_my_start_code.xml  activity_nation.xml  activity_personal.xml  activity_promote.xml  activity_promote_code.xml  activity_promote_record.xml  activity_pswd_modify.xml  activity_register.xml  activity_renqistar.xml  activity_search.xml  activity_setting.xml  activity_sms_code.xml  activity_splash.xml  activity_star_detail.xml  activity_test.xml  activity_video_details.xml  activity_video_search.xml  activity_videolist.xml  activity_web.xml  dialog_comment_input.xml  dialog_download.xml  dialog_faild.xml  dialog_loading.xml  dialog_my.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/video/yali/: ExampleUnitTest.java
(+137 files in other folders)
