ext {

    android = [
               compileSdkVersion       : 28,
               buildToolsVersion       : "28.0.3",
               minSdkVersion           : 14,
               targetSdkVersion        : 28,
               versionCode             : 20,
               versionName             : "0.0.1.13"
    ]

}
