<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/cloud_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--超级播放器小窗口控制界面，小窗口，带顶部和底部控制栏-->
    <com.tencent.liteav.demo.play.controller.TCVodControllerSmall
        android:id="@+id/controller_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--超级播放器全屏控制界面，大窗口，带顶部和底部控制栏-->
    <com.tencent.liteav.demo.play.controller.TCVodControllerLarge
        android:id="@+id/controller_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--全功能播放器中的弹幕View，小窗口-->
    <com.tencent.liteav.demo.play.view.TCDanmuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--超级播放器悬浮窗控制界面，小窗口-->
    <com.tencent.liteav.demo.play.controller.TCVodControllerFloat
        android:id="@+id/controller_float"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>