apply plugin: 'com.android.application'

def appName = "yali"

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.video.yali"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "x86"
        }
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    // 修改打包的apk的名字
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = appName + releaseTime()
            outputFileName = fileName + "-V" + defaultConfig.versionName + ".apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //butterknife注解
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //修改状态栏 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    //正在加载动画
    api 'com.wang.avi:library:2.1.3'

    // 轮播图
    implementation 'com.github.xiaohaibin:XBanner:1.6.8'
    //运行时权限检测
    implementation 'com.hjq:xxpermissions:5.2'

    //从本地选取图片
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    //事件
    implementation 'org.greenrobot:eventbus:3.1.1'

    //网络请求框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'

    //万能工具类
    implementation 'com.blankj:utilcodex:1.26.0'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //版本更新
    implementation 'com.allenliu.versionchecklib:library:2.2.1'

    //recycleview适配器
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    //glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //底部导航 https://github.com/Ashok-Varma/BottomNavigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    //可设置渐变的TextView
    implementation 'com.github.lygttpod:SuperTextView:2.2.4'
    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    // 导入腾讯云 SDK aar
    implementation project(':lib_tcsuperplayer')

    //字母索引
    implementation 'com.github.D10NGYANG:DL10SideBar:1.0.0'

    //密码框
    implementation 'com.github.liuguangli:VerificationCodeInput:1.6'

    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    //腾讯bugly 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'com.github.tyhjh:ScreenShot:v1.0.1'

    //webview加载框架
    implementation 'com.just.agentweb:agentweb:4.0.3-alpha@aar'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
