<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_bg"
    tools:context=".ui.activity.me.MyHistoryActivity">

    <include layout="@layout/include_title" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/indicator_myopinion"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/col_text3"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_myopinion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

</LinearLayout>