<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_bg"
    tools:context=".ui.activity.login.NationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_nation_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:tint="@color/white"
            android:src="@mipmap/return_icon_black" />

        <TextView
            android:id="@+id/tv_nation_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_nation_back"
            android:gravity="center"
            android:text="@string/select_nation"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/tv_nation_search"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:tint="@color/white"
            android:src="@mipmap/search" />

        <EditText
            android:id="@+id/et_nation_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_nation_back"
            android:background="@null"
            android:ems="10"
            android:hint="@string/text_search"
            android:textColorHint="@color/white"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_nation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.dlong.rep.dlsidebar.DLSideBar
            android:id="@+id/sb_nation"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>