<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_bg"
    tools:context=".ui.activity.me.ModifyActivity">

    <include layout="@layout/include_title" />


    <EditText
        android:id="@+id/et_modify_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:hint="@string/please_modify"
        android:textColor="@color/white"
        android:background="@color/black_bg"
        android:textColorHint="@color/col_text4"
        android:textSize="16dp" />


    <Button
        android:id="@+id/bt_modify_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/yellow_gradual_bg"
        android:gravity="center"
        android:text="@string/text_ok"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>