<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.home.VideoDetailsActivity">

    <FrameLayout
        android:id="@+id/fl_videodetails_video1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fl_videodetails_video2"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_videodetails_playbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_videodetails_playlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/list_video_play" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_videodetails_stopline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fl_videodetails_video2"
        android:background="@color/transparent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_videodetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_videodetails_stopline"
        android:background="@color/black_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_videodetails_ad"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_cover_xhsp" />

            <RelativeLayout
                android:id="@+id/rl_videodetails_promote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@mipmap/video_playdeac_bg"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_videodetails_playnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_play_number"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_videodetails_playnumberdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_videodetails_playnumber"
                    android:layout_marginTop="8dp"
                    android:lines="1"
                    android:text="@string/video_play_desc"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/iv_videodetails_promote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/video_playneed_tg" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tv_videodetails_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_videodetails_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_videodetails_title"
                    android:layout_marginTop="12dp"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/col_text4"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_videodetails_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/return_right_black"
                    android:drawablePadding="5dp"
                    android:text="@string/introduction"
                    android:textColor="@color/col_text4"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_videodetails_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/denglong"
                    android:drawablePadding="8dp"
                    android:text="@string/comment_total_number"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_videodetails_opinion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_videodetails_comment"
                    android:drawableLeft="@mipmap/denglong"
                    android:drawablePadding="8dp"
                    android:text="@string/feedback"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/iv_videodetails_zanup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/iv_videodetails_zandown"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/denglong" />

                <ImageView
                    android:id="@+id/iv_videodetails_zandown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/denglong" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/col_text_purple" />

            <TextView
                android:id="@+id/tv_videodetails_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/guess_like"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_videodetails_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/ll_videodetails_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="@string/comment_all"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_videodetails_commenthot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yellow_cir"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:text="@string/comment_hot"
                    android:textColor="@color/col_text1"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_videodetails_commentnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black_bg"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:text="@string/comment_new"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_videodetails_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_videodetails_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_videodetails_stopline"
        android:animateLayoutChanges="true"
        android:background="@color/black_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_videodetails_detailstitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_videodetails_detailstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/details_title_logo"
                android:drawablePadding="5dp"
                android:text="详情"
                android:textColor="@color/app_theme"
                android:textSize="14dp" />

            <View
                android:id="@+id/view_videodetails_detailsline"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/yellow_cir3" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_videodetails_commenttitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_videodetails_commenttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/comment_title_logo"
                android:drawablePadding="5dp"
                android:text="评论"
                android:textColor="@color/col_text4"
                android:textSize="14dp" />

            <View
                android:id="@+id/view_videodetails_commentline"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/gray_cir4"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_videodetails_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/iv_videodetails_inputpic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_comment_input_person" />

        <TextView
            android:id="@+id/tv_videodetails_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_cir"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            android:paddingBottom="6dp"
            android:text="@string/comment_input_hint2"
            android:textColor="@color/col_text1"
            android:textColorHint="@color/col_text3"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_videodetails_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/icon_favorite" />

        <ImageView
            android:id="@+id/iv_videodetails_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/video_down_logo" />

        <ImageView
            android:id="@+id/iv_videodetails_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/lianjie" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_videodetails_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/video_content_delete"
        android:textColor="@color/col_text2"
        android:textSize="16dp"
        android:visibility="gone" />

</RelativeLayout>

