<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/my_opinion_once_desc1"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/black_cir2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_loginmobile_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:background="@null"
                android:hint="@string/my_opinion_once_desc1_tip"
                android:lines="6"
                android:padding="10dp"
                android:maxLength="100"
                android:textColor="@color/white"
                android:textColorHint="@color/col_text4"
                android:textSize="14dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_opinion2_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/my_opinion_once_desc2"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_opinion2_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/bt_loginmobile_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/yellow_gradual_bg"
            android:gravity="center"
            android:text="@string/my_opinion_once_post"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>