<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_my_ad"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/app_bar_top"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="145dp"
                android:background="@drawable/wode_top_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_my_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_my_userlogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/default_header_logo" />

                    <TextView
                        android:id="@+id/tv_my_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:lines="1"
                        android:text="@string/my_unlogin_title"
                        android:textColor="@color/col_text1"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_my_titlenumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/col_text1"
                            android:textSize="20dp"
                            tools:text="0/3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lines="1"
                            android:text="@string/my_top_title1"
                            android:textColor="@color/col_text_purple"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_my_titlenumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/col_text1"
                            android:textSize="20dp"
                            tools:text="0/3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lines="1"
                            android:text="@string/my_top_title2"
                            android:textColor="@color/col_text_purple"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_my_titlenumber3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/col_text1"
                            android:textSize="20dp"
                            tools:text="0/3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lines="1"
                            android:text="@string/my_top_title3"
                            android:textColor="@color/col_text_purple"
                            android:textSize="12dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_my_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/app_theme"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_my_rank1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow_deep"
                    android:textSize="13dp"
                    tools:text="lv0.小白" />

                <TextView
                    android:id="@+id/tv_my_rank2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/col_text1"
                    android:textSize="13dp"
                    tools:text="lv1.入门" />


                <ProgressBar
                    android:id="@+id/rb_my_rate"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tv_my_rank1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress" />


                <TextView
                    android:id="@+id/tv_my_diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rb_my_rate"
                    android:text="@string/my_rank_diss"
                    android:textColor="@color/col_text_diss"
                    android:textSize="13dp" />


            </RelativeLayout>


            <com.allen.library.SuperButton
                android:id="@+id/sb_my_promote"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="30dp"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"
                android:paddingBottom="6dp"
                android:text="@string/my_promote_upgrading"
                android:textColor="@color/white"
                android:textSize="13dp"
                stv:sCornersRadius="16dp"
                stv:sGradientAngle="0"
                stv:sGradientEndColor="@color/promote_end_bg"
                stv:sGradientStartColor="@color/promote_start_bg"
                stv:sGradientType="linear" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>