<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/col_primary_line"></View>


    <TextView
        android:id="@+id/tv_video_count"
        android:layout_width="89dp"
        android:layout_height="28dp"
        android:layout_below="@id/line1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/icon_renqistar"
        android:gravity="center"
        tools:text="@string/filmcount"
        android:textColor="@color/col_text3"
        android:textSize="@dimen/text_14dp"></TextView>

    <com.video.yali.widget.BGAImageView
        android:id="@+id/item_bga_renqistar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/girl_default"
        app:bga_iv_borderColor="@color/app_theme"
        app:bga_iv_borderWidth="2dp"
        app:bga_iv_circle="true"></com.video.yali.widget.BGAImageView>

    <TextView
        android:id="@+id/tv_star_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/item_bga_renqistar"
        android:textColor="@color/app_theme"
        android:textSize="@dimen/text_16dp"
        android:singleLine="true"
        tools:text="@string/starname"></TextView>

    <TextView
        android:id="@+id/tv_star_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_star_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/item_bga_renqistar"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/text_13dp"
        tools:text="@string/starinfo"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_item_renqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_bga_renqistar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>