<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_hotrank_item">

        <TextView
            android:id="@+id/tv_mingci"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:background="@drawable/ranked_no1_label"
           android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14dp"></TextView>

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_mingci"
            android:text="@string/starname"
            android:textColor="@color/col_text1"
            android:textSize="@dimen/text_16dp"></TextView>

        <ImageView
            android:id="@+id/img_mingci"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/shape_line"></ImageView>

        <TextView
            android:id="@+id/tv_renqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/img_mingci"
            android:text="人气值: 1000"
            android:textColor="@color/col_text3"
            android:textSize="@dimen/text_16dp"></TextView>

    </RelativeLayout>
</RelativeLayout>