<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:orientation="vertical">


    <com.video.yali.widget.BGAImageView
        android:id="@+id/item_bga_hotstar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/girl_default"
        app:bga_iv_circle="true"></com.video.yali.widget.BGAImageView>

    <TextView
        android:singleLine="true"
        android:id="@+id/tv_item_hotstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/starname"
        android:textColor="@color/col_text1"
        android:textSize="@dimen/text_14dp"></TextView>
</LinearLayout>